{\rtf1\ansi\ansicpg1250\cocoartf1138\cocoasubrtf510
{\fonttbl\f0\fswiss\fcharset0 ArialNarrow;}
{\colortbl;\red255\green255\blue255;\red168\green168\blue168;}
\paperw12240\paperh15840\vieww7860\viewh16980\viewkind0
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qr

\f0\b\fs36 \cf0 Latvie\'9au valodas\
pareizrakst\uc0\u299 bas p\u257 rbaude\cf2 \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural

\b0\fs24 \cf0 \

\b Programmat\uc0\u363 ra pievieno latvie\'9au valodas pareizrakst\u299 bas p\u257 rbaudi\
Mac OSX oper\uc0\u275 t\u257 jsist\u275 mai un vis\u257 m aplik\u257 cij\u257 m, kas to izmanto.\
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural
\cf0 Pras\uc0\u299 bas
\b0 \
\
Mac OS 10.7.+ Intel 32 & 64-bit\
Izm\uc0\u275 \u291 in\u257 juma versija\
\

\b Instal\uc0\u257 cijas instrukcija
\b0 \
\
\'95 Sakar\uc0\u257  ar jauno 
\i sandboxing
\i0  un sertifik\uc0\u257 cijas modeli, ja v\u275 laties uzst\u257 d\u299 t\
	pareizrakst\uc0\u299 bas p\u257 rbaudi, tad pirms tam nepiecie\'9aams veikt izmai\u326 as sist\u275 mas\
	dro\'9a\uc0\u299 bas uzst\u257 d\u299 jumos.\
	Zem 
\i System Preferences : Security & Privacy : General
\i0  j\uc0\u257 nomaina uzst\u257 d\u299 jums\
	
\i Allow applications downloaded from
\i0  uz 
\i Anywhere
\i0 .\
	OS X 10.7 noklus\uc0\u275 tais uzst\u257 d\u299 jums ir 
\i Anywhere\
	
\i0 OS X 10.8 noklus\uc0\u275 tais uzst\u257 d\u299 jums ir 
\i Mac App Store and identified developers
\i0 \
\'95 Veiciet instal\uc0\u257 ciju vis\u257  sist\u275 m\u257 , izmantojot 
\i Uzst\uc0\u257 d\u299 t Pareizrakst\u299 bu.pkg
\i0 \
\'95 Palai\'9eiet 
\i Iesp\uc0\u275 jot Pareizrakst\u299 bu
\i0  un restart\uc0\u275 jiet datoru.\
\'95\'a0Ja p\uc0\u275 c restart\u275 \'9aanas latvie\'9au valoda nav starp iesp\u275 jamaj\u257 m p\u257 rbaudes valod\u257 m, tad\
	v\uc0\u275 rleiz veiciet pareizrakst\u299 bas iesp\u275 jo\'9aanu.\
\'95 P\uc0\u275 c instal\u257 cijas pareizrakst\u299 ba ir uzst\u257 d\u299 ta vis\u257  sist\u275 m\u257 , tom\u275 r iesp\u275 jo\'9aana katram\
	lietot\uc0\u257 jam (
\i user account
\i0 ) ir j\uc0\u257 veic atsevi\'9a\u311 i.	.\
\
\'95 Lai izdz\uc0\u275 stu 
\i Pareizrakst\uc0\u299 bu
\i0  no sist\uc0\u275 mas, izmantojiet 
\i Izdz\uc0\u275 st Pareizrakst\u299 bu
\i0 .\
\
\'95 
\i Pareizrakst\uc0\u299 ba
\i0  nesp\uc0\u275 j izmantot Mac OS 10.6 ieviesto funkcionalit\u257 ti p\u257 rbaud\u299 t tekst\u257 \
	pareizrakst\uc0\u299 bu vair\u257 k\u257 m valod\u257 m 	vienlaic\u299 gi, izmantojot 
\i Automatic by Language
\i0 .\
	Nav iesp\uc0\u275 joti ar\u299  
\i Smart Quotes
\i0 , 
\i Smart Dashes
\i0 , 
\i Smart Links
\i0 , 
\i Data Detectors
\i0 .\
	L\uc0\u275 mums ir pie\u326 emts oper\u275 t\u257 jsist\u275 mas API nepiln\u299 bas d\u275 \u316 , par kuru t\u257 s\
	izstr\uc0\u257 d\u257 t\u257 jiem ir zi\u326 ots.\

\b \
Nor\uc0\u257 des\

\b0 \
\'95 Aplik\uc0\u257 cij\u257 s, kur\u257 s v\u275 laties p\u257 rbaud\u299 t latvie\'9au valodas\
	pareizrakst\uc0\u299 bu, j\u257 p\u257 rliecin\u257 s, vai t\u257  ir aktiviz\u275 ta.\
	
\i Edit : Spelling and Grammar : Show Spelling and Grammar : Latvie\'9au
\i0 \
\'95 NeoOffice un OpenOffice.org lietot\uc0\u257 jiem vairs nav j\u257 instal\u275  pareizrakst\u299 bas p\u257 rbaude\
	izmatojot 
\i File : Wizards : Install New Dictionaries
\i0 ,\
	jo piemin\uc0\u275 tas aplik\u257 cijas sadarbojas ar OSX pareizrakst\u299 bas p\u257 rbaudi.\
		Turkl\uc0\u257 t, izmantojot 
\i Pareizrakst\uc0\u299 bu
\i0  aplik\uc0\u257 cij\u257 s un apm\u257 cot to,\
		jauniem\uc0\u257 c\u299 tie v\u257 rdi tiks ieg\u363 ti vis\u257  sist\u275 m\u257 .\
\'95 Iem\uc0\u257 c\u299 tie v\u257 rdi tiek saglab\u257 ti 
\i ~/Library/Spelling/
\i0 \
\

\b Papildus inform\uc0\u257 cija\

\b0 \
\'95 
\i Pareizrakst\uc0\u299 ba
\i0  izdz\uc0\u275 \'9a visas iepriek\'9a\u275 j\u257 s versijas.\
\'95 
\i Pareizrakst\uc0\u299 ba
\i0  izdz\uc0\u275 \'9a 
\i CheckSpell
\i0  un visus ar to saist\uc0\u299 tos failus.\
\'95 
\i Pareizrakst\uc0\u299 ba
\i0  izdz\uc0\u275 \'9a 
\i cocoAspell
\i0  un visus ar to saist\uc0\u299 tos failus.\
\

\b Versijas inform\uc0\u257 cija
\b0 \
\
\'95 v3.1\
03.05.2013.\
Izveidota ar Mac OSX 10.7.+ sader\uc0\u299 ga versija (gan 32, gan 64-bit).\
Beta, jo t\uc0\u257  nav sertific\u275 ta.\
Pareizrakst\uc0\u299 ba izmanto jaun\u257 ko pieejamo Latvie\'9au valodas pareizrakst\u299 bas\
	p\uc0\u257 rbaudes bibliot\u275 ku - v.0.9.6. (15.04.2013.).\
Pareizrakst\uc0\u299 ba izmanto jaun\u257 ko\
	pieejamo Hunspell versiju - 1.3.2. (16.02.2011.).\
\
\'95 v3.01\
16.05.2010.\
Atrisin\uc0\u257 ta situ\u257 cija, kur 
\i Pareizrakst\uc0\u299 bai
\i0  rad\uc0\u257 s darb\u299 bas apture, ja lietot\u257 js cent\u257 s p\u257 rbaud\u299 t tekstu, kur\'9a ietv\u275 ra simbolus, kuri nav tie\'9ai konvert\u275 jami ISO8859-13 kod\u275 jum\u257 .\
\
\'95 v3.0\
19.04.2010.\
Izveidota ar Mac OSX 10.6. sader\uc0\u299 ga versija (gan 32, gan 64-bit).\

\i Pareizrakst\uc0\u299 ba
\i0  p\uc0\u257 rrakst\u299 ta ar\u299  OS versij\u257 m 10.4 un 10.5.\

\i Pareizrakst\uc0\u299 ba
\i0  izmanto Latvie\'9au valodas pareizrakst\uc0\u299 bas\
	p\uc0\u257 rbaudes bibliot\u275 ku - v.0.9.1. (22.04.2010.).\

\i Pareizrakst\uc0\u299 ba
\i0  izmanto Hunspell versiju - 1.2.9. (03.03.2010.).\
Iesp\uc0\u275 jots 
\i autocomplete
\i0 . Rakstot v\uc0\u257 rdu tekst\u257 , ar 
\i ESC
\i0  tausti\uc0\u326 u\
	iesp\uc0\u275 jams izsaukt izv\u275 lni, kas pied\u257 v\u257  v\u257 rda nobeigumus.\
Da\'9e\uc0\u257 di uzlabojumi kod\u257 .\
Sakar\uc0\u257  ar v\u275 l vienu nepiln\u299 bu Mac OSX uz nenoteiktu laiku atlikta iesp\u275 ja\
	caur 
\i System Preferences : Pareizrakst\uc0\u299 ba
\i0  paneli lietot\uc0\u257 jam izv\u275 l\u275 ties\
	da\'9e\uc0\u257 das pareizrakst\u299 bas p\u257 rbaudes opcijas.\
\
\'95 v2.1\
12.05.2008.\
Ir atrisin\uc0\u257 ta probl\u275 ma, ar Mac OS 10.4.\
\
\'95 v2.0\
10.05.2008.\
Ir atrisin\uc0\u257 ta probl\u275 ma, kur 
\i Pareizrakst\uc0\u299 ba
\i0  nestr\uc0\u257 d\u257  ar iWork '08 aplik\u257 ciju paketi.\
Pareizrakst\uc0\u299 ba sist\u275 m\u257  tiek piere\u291 istr\u275 ta bez 
\i vendor name
\i0 .\
\
\'95 v.1.1\
01.04.2008.\
Publisk\uc0\u257  versija.\
Pabeigta dokument\uc0\u257 cija.\
\
\'95 v1.0\
31.03.2008.\
Testa versija.\
Latvie\'9au valodas pareizrakst\uc0\u299 bas p\u257 rbaudes\
	bibliot\uc0\u275 ka- v.0.7.3 2008-02-22 \'a9 J\u257 nis Eisaks.\
	Ir veiktas korekcijas:\
	- Afiksu un v\uc0\u257 rdn\u299 cas fails p\u257 rnests uz UTF-8.\
	- Veiktas vajadz\uc0\u299 g\u257 s izmai\u326 as afiksu fail\u257  (TRY UTF-8).\
	- No afiksa faila izdz\uc0\u275 sta inform\u257 cija, kas nepiedal\u257 s\
		pareizrakst\uc0\u299 bas p\u257 rbaud\u275 .\
}