{\rtf1\ansi\ansicpg1250\cocoartf1138\cocoasubrtf510
{\fonttbl\f0\fnil\fcharset0 HelveticaNeue;\f1\fswiss\fcharset0 ArialNarrow;}
{\colortbl;\red255\green255\blue255;\red168\green168\blue168;}
\paperw12240\paperh15840\vieww10480\viewh9820\viewkind0
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc

\f0\i\fs48 \cf2 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\qc

\fs24 \cf0 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\qc

\f1\i0\fs28 \cf0 Lai instal\uc0\u257 ciju veiksm\u299 gi pabeigtu, Jums nepiecie\'9aams\
palaist 
\i\b Iesp\uc0\u275 jot Pareizrakst\u299 bu
\i0\b0 \
un tad 
\b p\uc0\u257 rstart\u275 t datoru
\b0 .\

\i Pareizrakst\uc0\u299 ba
\i0  ir uzst\uc0\u257 d\u299 ta vis\u257  sist\u275 m\u257 , tom\u275 r\
 
\i Iesp\uc0\u275 jot Pareizrakst\u299 bu
\i0  ir j\uc0\u257 palai\'9e visiem\
sist\uc0\u275 mas lietot\u257 jiem, katram atsevi\'9a\u311 i.\
Tas ir jaun\uc0\u257  
\i sandboxing
\i0  un sertifik\uc0\u257 cijas mode\u316 a d\u275 \u316 , kas tika\
ieviests OS X 10.7. Varb\uc0\u363 t k\u257 du dienu samaks\u257 \'9au par\
liel\uc0\u257  br\u257 \u316 a sertifik\u257 tu, tad 
\i Iesp\uc0\u275 jot Pareizrakst\u299 bu
\i0  vairs\
neb\uc0\u363 s nepiecie\'9aams. Vai uztveriet \'9ao k\u257  
\i betu
\i0  ar maz\uc0\u257 m ne\u275 rt\u299 b\u257 m.}