{\rtf1\ansi\ansicpg1250\cocoartf1038\cocoasubrtf290
{\fonttbl\f0\fnil\fcharset0 HelveticaNeue;\f1\fswiss\fcharset0 ArialNarrow;}
{\colortbl;\red255\green255\blue255;\red168\green168\blue168;}
\vieww10480\viewh9820\viewkind0
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc

\f0\i\fs48 \cf2 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\fs24 \cf0 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f1\i0\fs28 \cf0 Lai instal\uc0\u257 ciju veiksm\u299 gi pabeigtu, Jums nepiecie\'9aams\
atk\uc0\u257 rtoti ielogoties sav\u257  lietot\u257 ja kont\u257 . }