{\rtf1\ansi\ansicpg1250\cocoartf1138\cocoasubrtf510
{\fonttbl\f0\fswiss\fcharset0 ArialNarrow;\f1\fnil\fcharset0 LucidaGrande;}
{\colortbl;\red255\green255\blue255;\red168\green168\blue168;}
\paperw12240\paperh15840\vieww7880\viewh16960\viewkind0
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qr

\f0\b\fs36 \cf0 Latvian Spellcheck\cf2 \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural

\b0\fs24 \cf0 \

\b Mac OSX service that adds support for system\
wide spellchecking in Latvian language.\
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural
\cf0 Requirements
\b0 \
\
Mac OS 10.7.+ Intel 32 & 64-bit\
Beta release\
\

\b Installation
\b0 \
\
\'95 If you want to set up this Latvian spellcheck then a change in system preferences is\
	required due to the new sandboxing and certification model.\
	Under 
\i System Preferences : Security & Privacy : General
\i0  change settings of\
	
\i Allow applications downloaded from
\i0  to 
\i Anywhere
\i0 .\
	Default for OS X 10.7 is 
\i Anywhere\
	
\i0 Default for OS X 10.8 is 
\i Mac App Store and identified developers
\i0 \
\'95 Install using 
\i Uzst\uc0\u257 d\u299 t Pareizrakst\u299 bu.pkg
\i0 \
\'95 Run 
\i Iesp
\f1\i0 \uc0\u101 \u772 
\f0\i jot Pareizrakst
\f1\i0 \uc0\u105 \u772 
\f0\i bu (Enable Pareizrakst\uc0\u299 ba)
\i0  and restart the computer.\
\'95\'a0If Latvian spellcheck does not show after the restart repeat the enabling process.\
\'95 The installation sets up Latvian spellcheck for the whole system, however each\
	user account needs to enable it seperately.\
\
\'95 Use 
\i Izdz\uc0\u275 st Pareizrakst
\f1\i0 \uc0\u105 \u772 
\f0\i bu
\i0  to remove the spellcheck from the system.\
\
\'95 
\i Pareizrakst\uc0\u299 ba
\i0  cannot utilise the functionality introduced in Mac OS 10.6, where\
	choosing 
\i Automatic by Language
\i0  in spelling panel enables checking for multiple\
	languages at once. Functions such as 
\i Smart Quotes
\i0 , 
\i Smart\
	Dashes
\i0 , 
\i Smart Links
\i0 , 
\i Data Detectors
\i0  are also disabled. This decision has been\
	made based on the fact that OSX API has a 
\i bug
\i0 .\

\b \
Notes\

\b0 \
\'95 Make sure that in applications Latvian spellcheck is selected\
	
\i Edit : Spelling and Grammar : Show Spelling and Grammar : Latvian
\i0 \
\'95 NeoOffice & OpenOffice.org users have no need to install dictionaries from\
	
\i File : Wizards : Install New Dictionaries
\i0 , for the mentioned applications\
	use OSX system wide spellcheck. Besides, when using 
\i Pareizrakst\uc0\u299 ba
\i0  in the\
	applications and adding new words, they will apply to the whole OS.\
\'95 Learned words are kept in 
\i ~/Library/Spelling/
\i0 \
\

\b Additional information\

\b0 \
\'95 
\i Pareizrakst
\f1\i0 \uc0\u105 \u772 
\f0\i ba
\i0  removes all previous versions.\
\'95 
\i Pareizrakst
\f1\i0 \uc0\u105 \u772 
\f0\i ba
\i0  completely removes 
\i CheckSpell
\i0 .\
\'95 
\i Pareizrakst
\f1\i0 \uc0\u105 \u772 
\f0\i ba
\i0  completely removes 
\i cocoAspell
\i0 .\
\

\b Version history
\b0 \
\
\'95 v3.1\
03.05.2013.\
A version for Mac OS X 10.7+ (32 & 64-bit) created.\
Beta as it is not certified and code signed.\
Using Latvian affix table v.0.9.6. (15.04.2013.).\
Using Hunspell 1.3.2. (16.02.2011.).\
\
\'95 v3.01\
16.05.2010.\
Solved problem where 
\i Pareizrakt\uc0\u299 ba
\i0  crashes if user checks text that contains characters\
that cannot be loslessly converted to ISO8859-13 character set.\
\
\'95 v3.0\
19.04.2010.\
A version for Mac OS 10.6 (32 & 64-bit) created.\
Rewrite for OS 10.4 and 10.5.\
Using Latvian affix table v.0.9.1. (22.04.2010.).\
Using Hunspell 1.2.9. (03.03.2010.).\
Enabled autocomplete. Possible word completions can be called by pressing 
\i ESC
\i0  key.\
Various enhancements in the code.\
Releasing a preference pane 
\i System Preferences : Pareizrakst\uc0\u299 ba
\i0  that gives\
	user ability to set various options for spellchecking has been postponed.\
\
\'95 v2.1\
10.05.2008.\
Solved problem with Mac OS 10.4.\
\
\'95 v2.0\
10.05.2008.\
Solved problem with iWork '08.\

\i Pareizrakst\uc0\u299 ba
\i0  now registers without vendor name.\
\
\'95 v.1.1\
01.04.2008.\
First public version.\
Finished documentation.\
\
\'95 v1.0\
31.03.2008.\
Test version.\
Latvie\'9au valodas pareizrakst\uc0\u299 bas p\u257 rbaudes bibliot\u275 ka- v.0.7.3 2008-02-22 \'a9 J\u257 nis Eisaks.\
	Corrections:\
	- Affix and dictionary files are converted to UTF-8.\
	- Some changes in aff (TRY UTF-8).\
	- Removed all unnecessary information.\
\
}