{\rtf1\ansi\ansicpg1250\cocoartf1138\cocoasubrtf510
{\fonttbl\f0\fnil\fcharset0 HelveticaNeue;\f1\fswiss\fcharset0 ArialNarrow;}
{\colortbl;\red255\green255\blue255;\red168\green168\blue168;}
\paperw12240\paperh15840\vieww10480\viewh9820\viewkind0
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc

\f0\i\fs48 \cf2 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\qc

\fs24 \cf0 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\qc

\f1\i0\fs28 \cf0 In order to finish the installation process you need\
to run 
\i\b Iesp\uc0\u275 jot Pareizrakst\u299 bu
\i0\b0 \
and then 
\b restart is required
\b0 .\

\i Pareizrakst\uc0\u299 ba
\i0  has been set up in whole system,\
but each user needs to run\
 
\i Iesp\uc0\u275 jot Pareizrakst\u299 bu
\i0  seperatly.\
This is due to the new sandboxing and certification model\
introduced in OS X 10.7. Maybe someday I will pay for big\
brothers certificate, so that 
\i Iesp\uc0\u275 jot Pareizrakst\u299 bu
\i0  won't\
be needed any more. Or just consider this a beta release\
with some inconveniences.}