{\rtf1\ansi\ansicpg1250\cocoartf1038\cocoasubrtf290
{\fonttbl\f0\fnil\fcharset0 HelveticaNeue;\f1\fswiss\fcharset0 Helvetica;\f2\fswiss\fcharset0 ArialNarrow-Italic;
}
{\colortbl;\red255\green255\blue255;\red168\green168\blue168;}
\vieww10480\viewh9820\viewkind0
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc

\f0\i\fs48 \cf2 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f1\i0\fs24 \cf0 {{\NeXTGraphic Pareizrakstiba_Intro.png \width5000 \height5000
}¬}
\f0\i \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f2\fs32 \cf0 Latvian Spellcheck}